
# Logging
logging.level.root=INFO
logging.level.com.gemavi=DEBUG

# Configure initial data file
loader.init-file=C:\\workspaces\\sts-workspace\\gemavi-backend\\src\\main\\resources\\default-init-data.json
