
# Logging
logging.file=backend.log
logging.level.root=INFO

# Diable JMX
spring.jmx.enabled=false

# Configure server port
server.port=80

# Select active profile
spring.profiles.active=

# Configure initial data file
loader.init-file=/data/init_file.json
